import java.util.*;
import java.text.SimpleDateFormat;

class Item {
    String name;
    int quantity;
    double price;

    Item(String name, int quantity, double price) {
        this.name = name;
        this.quantity = quantity;
        this.price = price;
    }

    double getTotal() {
        return quantity * price;
    }
}

class AdvancedBillingSystem {

    private List<Item> items = new ArrayList<>();
    private final double GST_RATE = 0.18;
    private double discount = 0;

    public void addItem(String name, int qty, double price) {
        items.add(new Item(name, qty, price));
        System.out.println("Item added!");
    }

    public void applyDiscount(double percent) {
        if (percent < 0 || percent > 100) {
            System.out.println("Invalid discount!");
            return;
        }
        discount = percent;
        System.out.println("Discount applied: " + percent + "%");
    }

    public void generateBill() {
        if (items.isEmpty()) {
            System.out.println("No items added!");
            return;
        }

        double subtotal = 0;

        String invoiceNo = "INV" + (int)(Math.random() * 10000);
        String date = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date());

        System.out.println("\n========================================");
        System.out.println("SHOP BILLING SYSTEM");
        System.out.println("Invoice No: " + invoiceNo);
        System.out.println("Date: " + date);
        System.out.println("========================================");

        System.out.printf("%-15s %-5s %-10s %-10s\n", "Item", "Qty", "Price", "Total");

        for (Item i : items) {
            double total = i.getTotal();
            subtotal += total;

            System.out.printf("%-15s %-5d %-10.2f %-10.2f\n",
                    i.name, i.quantity, i.price, total);
        }

        double discountAmount = subtotal * (discount / 100);
        double afterDiscount = subtotal - discountAmount;
        double gst = afterDiscount * GST_RATE;
        double finalAmount = afterDiscount + gst;

        System.out.println("----------------------------------------");
        System.out.printf("Subtotal: %.2f\n", subtotal);
        System.out.printf("Discount (%.0f%%): -%.2f\n", discount, discountAmount);
        System.out.printf("After Discount: %.2f\n", afterDiscount);
        System.out.printf("GST (18%%): %.2f\n", gst);
        System.out.printf("Final Amount: %.2f\n", finalAmount);
        System.out.println("========================================");

        items.clear();
        discount = 0;
    }
}

public class AdvancedBillingApp {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        AdvancedBillingSystem bill = new AdvancedBillingSystem();

        int choice;

        do {
            System.out.println("\nAdvanced Billing System");
            System.out.println("1. Add Item");
            System.out.println("2. Apply Discount");
            System.out.println("3. Generate Bill");
            System.out.println("4. Exit");
            System.out.print("Enter choice: ");

            while (!sc.hasNextInt()) {
                System.out.println("Invalid input!");
                sc.next();
            }

            choice = sc.nextInt();
            sc.nextLine();

            switch (choice) {

                case 1:
                    System.out.print("Enter item name: ");
                    String name = sc.nextLine();

                    System.out.print("Enter quantity: ");
                    int qty = sc.nextInt();

                    System.out.print("Enter price: ");
                    double price = sc.nextDouble();

                    bill.addItem(name, qty, price);
                    break;

                case 2:
                    System.out.print("Enter discount %: ");
                    double d = sc.nextDouble();
                    bill.applyDiscount(d);
                    break;

                case 3:
                    bill.generateBill();
                    break;

                case 4:
                    System.out.println("Exiting...");
                    break;

                default:
                    System.out.println("Invalid choice!");
            }

        } while (choice != 4);

        sc.close();
    }
}
